<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f6c6286ad044d682f36506cc6b6320" Name="Diagram1">
        <EntityTypeShape EntityType="SecretariaDBModel.Cat_Estado" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Cat_Oficina" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Cat_Oficina_MergeLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Cat_TipoDocumento" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Cat_Usuario" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.EventosSistema" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Mae_CuposSecretaria" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Mae_Documento" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Mae_NumeracionRangos" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Mae_Reclusos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Tra_AdjuntoDocumento" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Tra_Movimiento" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaDBModel.Cat_Oficina_Backup_20260203_093509" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SecretariaDBModel.FK__Mae_Docum__IdEst__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Tra_Movim__IdEst__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Mae_Docum__IdOfi__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Tra_Movim__IdOfi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Tra_Movim__IdOfi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK_Numeracion_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK_Usuario_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Mae_Docum__IdTip__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK_MaeCuposSecretaria_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK_Numeracion_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Mae_Docum__IdUsu__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Tra_Movim__IdUsu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK_Eventos_CatUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK_MaeCuposSecretaria_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Mae_Docum__IdDoc__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK__Tra_Movim__IdDoc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaDBModel.FK_Tra_AdjuntoDocumento_Mae_Documento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SecretariaDBModel.Cfg_TiemposRespuesta" Width="1.5" PointX="8.25" PointY="17.5" />
        <AssociationConnector Association="SecretariaDBModel.FK__Cfg_Tiemp__IdTip__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>